{
  "name": "GoalPulse",
  "short_name": "GoalPulse",
  "description": "Premium football streaming experience with live matches and match details.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
